UWP/MainPage.xaml

<Page
    x:Class="ListViewDragDropDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListViewDragDropDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
    xmlns:Syncfusion="using:Syncfusion.UI.Xaml.Grid"
    mc:Ignorable="d">
    
    <Page.DataContext>
        <local:ViewModel />
    </Page.DataContext>

   <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
       
        <Syncfusion:SfDataGrid x:Name="datagrid" 
                               AllowEditing="True"  
                               LiveDataUpdateMode="AllowDataShaping"                                  
                               ColumnSizer="Star"                               
                               AllowDraggingRows="True"  
                               EnableDataVirtualization="True"                                
                               AutoGenerateColumns="False"
                               AllowDrop="True"                              
                               ShowRowHeader="True"
                               ItemsSource="{Binding GDCSource}" >            
            <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridTextColumn MappingName="EmployeeName" />
                <Syncfusion:GridTextColumn MappingName="EmployeeAge" />
                <Syncfusion:GridTextColumn MappingName="EmployeeArea" />
                <Syncfusion:GridTextColumn MappingName="EmployeeGender" />
            </Syncfusion:SfDataGrid.Columns>
        </Syncfusion:SfDataGrid>

        <ListView x:Name="listView" Margin="25" CanDrag="True" CanReorderItems="True"
                  AllowDrop="True" ItemsSource="{Binding GDCSource1}" 
                  SelectionMode="Extended" Grid.Column="1" 
                  DisplayMemberPath="EmployeeName" CanDragItems="True">
        </ListView>
  </Grid>
</Page>
